# dagger-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logging/logging-api/src/main/java/logging/: Logging.java
logging/logging-slf4j/: build.gradle
logging/logging-slf4j/src/main/java/slf4jlogging/: Slf4jLogging.java
modules/app/: build.gradle
modules/app/src/main/java/main/: CoffeeShopComponent.java  DripCoffeeModule.java  Dump.java  FilterModule.java  HeaterModule.java  Main.java  RootComponent.java  RootModule.java
modules/coffeemaker/filter-api/src/main/java/filter/: Filter.java
modules/coffeemaker/grinder-api/src/main/java/grinder/: Grinder.java
modules/coffeemaker/heater-api/src/main/java/heater/: Heater.java
modules/coffeemaker/maker/: build.gradle
modules/coffeemaker/maker/src/main/java/maker/: Coffee.java  CoffeeMaker.java  Thingy.java
modules/coffeemaker/maker/src/test/java/maker/: CoffeeMakerTest.java  CoffeeMakerTestComponent.java  TestFilter.java  TestGrinder.java  TestModule.java
modules/coffeemaker/pump-api/src/main/java/pump/: Pump.java
modules/electricgrinder/: build.gradle
modules/electricgrinder/src/main/java/electicgrinder/: ElectricGrinder.java  ElectricGrinderComponent.java  ElectricGrinderModule.java  SomeStuff.java  StuffModule.java
modules/electricheater/: build.gradle
modules/electricheater/src/main/java/electricheater/: ElectricHeater.java
modules/fancyfilter/: build.gradle
modules/fancyfilter/src/main/java/fancyfilter/: FancyFilter.java
modules/mechanicalpump/: build.gradle
modules/mechanicalpump/src/main/java/mechanicalpump/: MechanicalPump.java
