plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java-library'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        api "com.google.dagger:dagger:2.28.3"
        implementation "org.immutables:value:2.8.2"
        annotationProcessor "com.google.dagger:dagger-compiler:2.28.3"
        testAnnotationProcessor "com.google.dagger:dagger-compiler:2.28.3"
        annotationProcessor "org.immutables:value:2.8.2"
        testCompile 'junit:junit:4.12'
    }
}
