rootProject.name = 'dagger-gradle'
include 'modules:electricheater'
include 'modules:mechanicalpump'
include 'modules:electricgrinder'
include 'modules:coffeemaker'
include 'modules:fancyfilter'
include 'modules:coffeemaker:maker'
include 'modules:coffeemaker:heater-api'
include 'modules:coffeemaker:pump-api'
include 'modules:coffeemaker:grinder-api'
include 'modules:coffeemaker:filter-api'
include 'modules:app'
include 'logging:logging-api'
include 'logging:logging-slf4j'

